.container-fluid
  div class='row justify-content-center'
    div class='col-7'
      .card
        h1 class='text-center' Thank you!
        table class='table table-striped'
          thead
            tr
              td Name
              td Price
              td Quantity
              td
          tbody
            - session[:cart].each do |key, quantity|
              = form_tag update_quantity_path method:'post' do
                - product = Product.find(key)
                = hidden_field_tag 'id', product.id
                tr
                  td = product.name
                  td = format('$%.2f', product.price)
                  td = quantity
                  td = format('$%.2f', product.price * quantity)
            tr class='table-info'
              td Subtotal
              td
              td
              td = format('$%.2f', @subtotal)
            tr class='table-info'
              td Taxes
              td
              td
              td = format('$%.2f', @taxes)
            tr class='table-info'
              td Total
              td
              td
              td = format('$%.2f', @total)
