div class='product'
  a href='#' class='product list-group-item list-group-item-action flex-column align-items-start'
    / - if product.image.present?
    /   = image_tag product.image, class:'img-thumbnail'
    div class='d-flex w-100 justify-content-between'
      h5 class='mb-l'
        = product.name
      small
        = number_to_currency(product.price)
    p class='mb-1'
      = product.description
