div class='product d-inline'
  / h2 = product.name
  - if product.image.present?
    = image_tag product.image, class:'img-thumbnail'
  / p
  /   strong> Price:
  /   = number_to_currency(product.price)
  / - if full_details
  /   p = product.description
  / - else
  /   p = link_to 'details', product
