.card-title
  h2 = product.name.capitalize
.card-text
  p = product.description
.card-text
  h3 = number_to_currency product.price
- if full_details
  .card-text
    = link_to "Add to Cart", "", class: 'btn btn-primary'
