.container-fluid
  div class='row justify-content-center'
    div class='col-7'
      div class='list-group mt-3'
        = render partial: 'product', collection: @products, locals: {full_details: false}
