nav class='navbar navbar-toggleable-md navbar-light bg-faded'
  button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class='navbar-toggler-icon'
  h1 class='navbar-brand mb-0 title' A Bead at a Time
  div class='collapse navbar-collapse text-center' id='navbarSupportedContent'
    ul class='navbar-nav mr-auto'
      li class='nav-item'
        a class='nav-link' href='#' Home
      li class='nav-item'
        a class='nav-link' href='#' Products
      li class='nav-item'
        a class='nav-link' href='#' Contact
      li class='nav-item'
        a class='nav-link' href='#'
