doctype html
html
  head
    title Final Project
    meta name='viewport' content='width=devise-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render "layouts/navbar.html.slim"
    == yield
